export class Admission {
  "admissionId": number;
  "admissionNumber": string;
  "firstName": string;
  "middleName": string;
  "lastName": string;
  "gender": string;
  "cAddress": string;
  "pAddress": string;
  "mobileNumber": string;
  "alternateContactNumber": string;
  "email":  string;
  "dob":Date;
  "placeOfBirth": string;
  "nationality": string;
  "christianDenomination": string;
  "baptismCertificatePath": string;
  "religion": string;
  "caste": string;
  "casteCertificatePath": string;
  "disablilityStatus": string;
  "disabilityCertificatePath": string;
  "maritialStatus": string;
  "marriageCertificatePath": string;
  "fathersName": string;
  "fathersQualification": string;
  "fathersEducation": string;
  "fathersOccupation": string;
  "fathersEmail": string;
  "fathersMobile": string;
  "mothersName": string;
  "mothersQualification": string;
  "mothersEducation": string;
  "mothersOccupation": string;
  "mothersEmail": string;
  "mothersMobile": string;
  "parentsServedInArmedForces": boolean;
  "armedForcesServiceCertificatePath": string;
  "nameOfGuardian": string;
  "relationWithGuardian": string;
  "guardianAddress": string;
  "guardianMobile": string;
  "guardianEmail": string;
  "familyIncomeBlock": number;
  "bellow50KCertificatePath": string;
  
  "universityName": string;
  "isYearlyPattern" : any;
  "academicYear10": any;
  "attempt10": number;
  "marksObtained10": number;
  "marksOutOf10": number;
  "percentage10": number;
  "resultPending10": boolean;
  "resultPendingReason10": string;
  "marksheetDocumentPath10": string;
  "certificateDocumentPath10": string;
 
  "academicYear12": string;
  "attempt12": number;
  "marksObtained12": number;
  "marksOutOf12": number;
  "percentage12": number;
  "resultPending12": boolean;
  "resultPendingReason12": string;
  "marksheetDocumentPath12": string;
  "certificateDocumentPath12": string;
 
  "academicYearSem1": string;
  "attemptSem1": number;
  "marksObtainedSem1": number;
  "marksOutOfSem1": number;
  "percentageSem1": number;
  "resultPendingSem1": boolean;
  "resultPendingReasonSem1": string;
  "marksheetDocumentPathSem1": string;
  "certificateDocumentPathSem1": string;
  
  "academicYearSem2": string;
  "attemptSem2": number;
  "marksObtainedSem2": number;
  "marksOutOfSem2": number;
  "percentageSem2": number;
  "resultPendingSem2": boolean;
  "resultPendingReasonSem2": string;
  "marksheetDocumentPathSem2": string;
  "certificateDocumentPathSem2": string;
 
  "academicYearSem3": string;
  "attemptSem3": number;
  "marksObtainedSem3": number;
  "marksOutOfSem3": number;
  "percentageSem3": number;
  "resultPendingSem3": boolean;
  "resultPendingReasonSem3": string;
  "marksheetDocumentPathSem3": string;
  "certificateDocumentPathSem3": string;
  
  "academicYearSem4": string;
  "attemptSem4": number;
  "marksObtainedSem4": number;
  "marksOutOfSem4": number;
  "percentageSem4": number;
  "resultPendingSem4": boolean;
  "resultPendingReasonSem4": string;
  "marksheetDocumentPathSem4": string;
  "certificateDocumentPathSem4": string;
  
  "academicYearSem5": string;
  "attemptSem5": number;
  "marksObtainedSem5": number;
  "marksOutOfSem5": number;
  "percentageSem5": number;
  "resultPendingSem5": boolean;
  "resultPendingReasonSem5": string;
  "marksheetDocumentPathSem5": string;
  "certificateDocumentPathSem5": string;
  
  "academicYearSem6": string;
  "attemptSem6": number;
  "marksObtainedSem6": number;
  "marksOutOfSem6": number;
  "percentageSem6": number;
  "resultPendingSem6": boolean;
  "resultPendingReasonSem6": string;
  "marksheetDocumentPathSem6": string;
  "certificateDocumentPathSem6": string;

  "hostelRequired": boolean;
  "ifNoHostelWantAdm": boolean;
  "stayingAddress": string;

  "anyOtherDiplomaCertificate": string;
  "anyotherDiplomaCertificatePath1": string;
  "anyotherDiplomaCertificatePath2": string;
  "anyotherDiplomaCertificatePath3": string;
  "anyotherDiplomaCertificatePath4": string;
  "anyotherDiplomaCertificatePath5": string;
  "bankNameBranchAddress": string;
  "ddAmount": number;
  "ddNumber": number;
  "ddDate": Date;
  "ddCopyPath": string;
  "schoolLeavingCertificatePath": string;
  "convocationCertificatePath": string;
  "migrationCertificatePath": string;
  "universityVerificationReportPath": string;
  "photoPath": string;
  "createdOn": Date;
  "updatedOn": Date;

  "status": string;
  "statusNote": string;
  "userId": string;  
}
